
*{ 
  border:none; 
  background: transparent; 
  margin:0; 
  padding:0; 
  opacity: 1;
  box-sizing: border-box;
}
html,body{ 
  width:100%; 
  height:100%;
  font-size: 16px;
  font-family: "Lucida Sans Unicode";
}












.loginForm{
  margin: 4em auto;
  width: 60%;
  min-width: 240px;
  
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1em;
}



/*  =========  Listas  =========  */
ul{}
ul li{
    padding-left: 30px;
}


/*  =========  Botões  =========  */



/*  =========  Inputs  =========  */
.form{
    margin: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0px 1px 3px #777;
    padding: 10px 20px;
}


/*  =========  3D  =========  */
.pers{
  -webkit-perspective: preserve-3d;
  perspective: preserve-3d;
  -webkit-perspective-origin: center;
  perspective-origin: center;
}
.pers.left{
  -webkit-perspective-origin: left;
  perspective-origin: left;
}
.pers.top{
  -webkit-perspective-origin: top;
  perspective-origin: top;
}
.pers.right{
  -webkit-perspective-origin: right;
  perspective-origin: right;
}
.pers.bottom{
  -webkit-perspective-origin: bottom;
  perspective-origin: bottom;
}

/*  =========  Transições  =========  */
.trans{
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.trans.fade{
  opacity: 0;
}
.trans.down{
  -webkit-transform: translate3d(0,15%,0);
  transform: translate3d(0,15%,0);
}
.trans.right{
  -webkit-transform: translate3d(15%,0,0);
  transform: translate3d(15%,0,0);
}
.trans.left{
  -webkit-transform: translate3d(-15%,0,0);
  transform: translate3d(-15%,0,0);
}
.trans.down{
  -webkit-transform: translate3d(0,-15%,0);
  transform: translate3d(0,-15%,0);
}
