

/*  =========  Listas  =========  */
ul{}
ul li{
  padding-left: 30px;
}


/*  =========  Botões  =========  */
button{
  .borderRadius;
  .shadow2;
  .trans;
  border: 1px solid #ccc;
  padding: 2px 6px;
  cursor: pointer;
  vertical-align: middle;
  
  &:active{
    .shadow1;
    .transDown1;
  }
  
  &.fab{
    .circulo;
  }
}



/*  =========  Inputs  =========  */
.form{
  margin: 10px 20px;
  border: 1px solid #ccc;
  .borderRadius;
  .shadow;
  padding: 10px 20px;
}
input{
  border-bottom: 1px solid #ccc;
}
input[type="radio"], input[type="checkbox"]{
  
}
